sonar.projectKey=MSUsers
sonar.projectName=MSUsers
sonar.projectVersion=2.1
sonar.sources=src/
sonar.exclusions=.eslintrc.js,**/node_modules/**,src/main.ts,src/**/*.module.ts,src/**/package.info.ts,src/mockup/**,src/common/lib/exceptions-manager.filter.ts,src/controller/dto/**.dto.ts,src/controller/interceptor/**,src/core/entity/**.entity.ts,src/data-provider/model/**,src/data-provider/model/**/**.model.ts,src/data-provider/model/**.model.ts
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts,test/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=admin
sonar.password=Qazwsxx2
# sonar.login=ADMIN
# sonar.password=brokerv91234